# see https://github.com/polybar/polybar

[colors]
bg = #222222
bg_accent = #444444
fg = #ffffff
fg_disabled = #888888
urgent = #900000

[settings]
screenchange-reload = true
pseudo-transparency = true

[bar/main]
width = 100%
height = 16pt

background = ${colors.bg}
foreground = ${colors.fg}

padding-left = 0
padding-right = 1

module-margin-right = 5pt

# needed for module/i3 workspace underline
line-size = 1

font-0 = "Ubuntu Nerd Font Propo:style=Regular;3"

modules-left = i3
modules-center = xwindow
modules-right = wired-network pulseaudio xkeyboard date

cursor-click = default
cursor-scroll = default

scroll-up = "#i3.prev"
scroll-down = "#i3.next"

tray-position = left
tray-detached = false
tray-maxsize = 16
tray-background = ${bar/main.background}
tray-foreground = ${bar/main.foreground}
tray-padding = 1
tray-scale = 1.0

# uncomment this if the bar is seen over fullscreen windows
# see https://github.com/polybar/polybar/wiki/Configuration
# `override-redirect` option
# wm-restack = i3
# override-redirect = true

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = ""
format-volume = <ramp-volume> <label-volume>

ramp-volume-0 = 󰕿
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰕾
label-volume = %percentage%%

format-muted = <label-muted>
label-muted = 󰖁 %percentage%%
label-muted-foreground = ${colors.fg_disabled}

interval = 5
click-right = pavucontrol

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = scroll lock

label-layout = %layout%
label-layout-foreground = ${bar/main.foreground}

label-indicator-padding = 1
label-indicator-margin-left = 1
label-indicator-foreground = ${bar/main.background}
label-indicator-background = ${bar/main.foreground}

[module/date]
type = internal/date
interval = 1

format = <label>
format-background = ${bar/main.background}
format-foreground = ${bar/main.foreground}

label = %date% %time%
label-foreground = ${bar/main.foreground}

date = %e.%m.%Y
time = %H:%M

[module/i3]
type = internal/i3

enable-click = true
enable-scroll = true
wrapping-scroll = true

format = <label-state> <label-mode>

label-mode = %mode%
label-mode-padding = 1
label-mode-foreground = ${bar/main.background}
label-mode-background = ${bar/main.foreground}

label-focused = %name%
label-focused-foreground = ${bar/main.foreground}
label-focused-background = ${bar/main.background}
label-focused-underline = ${bar/main.foreground}
label-focused-padding = 1

label-unfocused = %name%
label-unfocused-padding = 1
label-unfocused-foreground = ${bar/main.foreground}
label-unfocused-background = ${bar/main.background}

label-visible = %name%
label-visible-padding = 1

label-urgent = %name%
label-urgent-foreground = ${bar/main.foreground}
label-urgent-background = ${colors.urgent}
label-urgent-padding = 1

label-separator = ""
label-separator-padding = 0

[module/wired-network]
type = internal/network
interface-type = wired
format-connected = <label-connected>
format-disconnected = <label-disconnected>
foreground = ${bar/main.foreground}
label-connected = 󰱓
label-disconnected = 󰅛

[module/xwindow]
type = internal/xwindow
format = <label>
format-background = ${bar/main.background}
format-foreground = ${bar/main.foreground}
format-padding = 4

label = %title%
label-maxlen = 50

label-empty = ""
label-empty-foreground = ${fg_disabled}

